# General parameters
set -g default-terminal "rxvt-256color"
set -g history-limit 10000
set -g utf8 on
set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

# Mouse parameters
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Splits
bind v split-window -h
bind w split-window -v
unbind '"'
unbind %

# Default colors
set-option -g status-fg colour245
set-option -g status-bg white

# Inactive tab colors
set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg white

# Active tab colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg white

# Border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white

# Message box colors
set-option -g message-fg colour245
set-option -g message-bg white

# Status bar
set -g status-interval 1
set -g status-justify left
set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=yellow] #I #W #[bg=white]"

set -g set-titles on
set -g status-left ' :: '
set -g status-right '#S | %H:%M:%S | %d/%m/%Y :: '

# Cut / Copy / Paste
bind Tab copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Go to next window
bind-key b switch-client -n

# Moves between panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move to the most recently used window
bind r last-window

# Tmux Plugin Manager + Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.tmux/plugins/tpm/tpm'

# Load OSX specific configuration if needed
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
