# General parameters
set -g default-terminal "rxvt-256color"
set -g history-limit 10000
set -g mode-mouse on
set -g utf8 on
set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

# Splits
set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg blue
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Colors
setw -g status-fg yellow
setw -g status-bg blue

# Status bar
set -g status-interval 1
set -g status-justify left
set -g window-status-format " #I #W "
set -g window-status-current-format "[#I #W]"
set -g status-left ''
set -g status-right ''

# Cut / Copy / Paste
bind Tab copy-mode
bind z paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Moves between panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
