function precmd() {

  #############################
  # Define aliases for colors #
  #############################

  _red=%{$fg[red]%}
  _blue=%{$fg[blue]%}
  _green=%{$fg[green]%}
  _yellow=%{$fg[yellow]%}
  _reset=%{$reset_color%}

  #############################
  # Time/hostname/path promts #
  #############################

  _time="$_green%*$_blue"
  _host="$_green$(hostname)$_blue"
  _path="$_green%~$_git"

  #############################
  #         Git prompt        #
  #############################

  _ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [ $_ref ]; then
    _git_branch=$(echo $_ref | cut -d'/' -f3,4)
    git diff-files --quiet
    if [[ $? == 0 ]]; then
      _git_color=$_green
    else
      _git_color=$_yellow
    fi

    _git=" $_git_color($_git_branch)$_blue"
  fi

  #############################
  #      Export the prompt    #
  #############################

  export PROMPT="$_blue::$_reset $_time : $_host : $_path
$_blue:: $_reset"

  unset _git
}
