function preexec() {
  _start=$SECONDS
}

function precmd() {
  _rcode=$?

  # Define aliases for colors
  _red=%{$fg[red]%}
  _blue=%{$fg[blue]%}
  _green=%{$fg[green]%}
  _yellow=%{$fg[yellow]%}
  _reset=%{$reset_color%}

  # Status code prompt
  if [[ $_rcode == 0 ]]; then
    _rcolor=$_green
  else
    _rcolor=$_red
  fi
  _rcode=$(printf "%3d" $_rcode)
  _status_prompt="$_rcolor $_rcode $_blue:"

  # Time and timer prompt
  if [ $_start ]; then
    _timer=$(( $SECONDS - $_start ))
  else
    _timer="0"
  fi
  _timer=$(printf "%3d" $_timer)
  _time_prompt=" $_green%* $_timer $_blue:"

  # Git prompt
  _ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [ $_ref ]; then
    _git_branch=$(echo $_ref | cut -d'/' -f3,4)
    git diff-files --quiet
    if [[ $? == 0 ]]; then
      _git_color=$_green
    else
      _git_color=$_yellow
    fi

    _git_prompt=" $_git_color($_git_branch)$_blue"
  fi

  # Path prompt
  _path_prompt="$_green%~$_git_prompt $_blue:"

  export PROMPT="$_blue:: $_reset"
  export RPROMPT="$_path_prompt$_time_prompt$_status_prompt:$_reset"

  unset _git_prompt
  unset _git_stage
}
